Desktop XAML Applications/Exam 17.09.2013/CinemaReserve/CinemaReserve.Client/Views/MoviesPageView.xaml

<UserControl x:Class="CinemaReserve.Client.Views.MoviesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Search Results filter: </Label>
            <TextBox MinWidth="100" Text="{Binding SearchFilter}" />
            <Button Command="{Binding Reload}" Content="Go" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Movies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <Button Command="{Binding ShowMovieDetails}" Content="Show Movie Details" />
                        <StackPanel Visibility="{Binding Path=ShowDetails, Converter={StaticResource visibleConverter}}">
                            <Grid  DataContext="{Binding CurrentMovieDetails}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>Description:</Label>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}"/>
                                <Label Grid.Row="1" Grid.Column="0">Actors:</Label>
                                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Actors}" />
                                <Label Grid.Row="2" Grid.Column="0">Projections:</Label>
                                <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Projections}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Time}"></TextBlock>
                                                <TextBlock Text="{Binding Path=Cinema.Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
