Desktop XAML Applications/Homework 5 - Complex Data Binding/CountriesAndTowns/MainWindow.xaml

<Window x:Class="CountriesAndTowns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vms:CountriesAndTownsViewModel />
    </Window.DataContext>
    <StackPanel>
        <UniformGrid Rows="1" Columns="2" Margin="10">
            <Button VerticalAlignment="Center" Click="OnPrevButtonClick" Content="Previous"/>
            <Button VerticalAlignment="Center" Click="OnNextButtonClick" Content="Next"/>
        </UniformGrid>
        <StackPanel DataContext="{Binding Countries}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right">Country: </Label>
                <TextBlock VerticalAlignment="Center" FontWeight="ExtraBlack" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Country flag: </Label>
                <Image Source="{Binding NationalFlag}" Width="80" Height="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right">Language: </Label>
                <TextBlock VerticalAlignment="Center" FontWeight="Black" Text="{Binding Language}"/>
            </StackPanel>
            <Border Margin="10" Padding="10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel DataContext="{Binding Towns}">
                    <Label HorizontalAlignment="Center">Country towns:</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Right">Town: </Label>
                        <TextBlock VerticalAlignment="Center" FontWeight="ExtraBlack" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Right">Population: </Label>
                        <TextBlock VerticalAlignment="Center" FontWeight="Black" Text="{Binding Population}"/>
                    </StackPanel>
                    <UniformGrid Rows="1" Columns="2">
                        <Button Click="OnPrevTownButtonClick" Content="Previous Town"></Button>
                        <Button Click="OnNextTownButtonClick" Content="Next Town"></Button>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel> 
</Window>
