Desktop XAML Applications/Teamwork/SimpleAddSystem/SimpleAdvertisementSystem.WpfClient/Views/AddAdvertisementView.xaml

<UserControl x:Class="SimpleAdvertisementSystem.WpfClient.Views.AddAdvertisementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Tags:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Content:"/>
        <TextBox Text="{Binding NewAdvertisement.Title}" Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox Text="{Binding NewAdvertisement.TagsList}" Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox Text="{Binding NewAdvertisement.Text}" Grid.Column="1" Grid.Row="2" Margin="3" />
        <Label Grid.Row="3" Grid.Column="0" Content="Choose Category"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200"  Name="ComboBox" ItemsSource="{Binding Categories}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock Text="{Binding Name}"/> 
                                     </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddNew}" CommandParameter="{Binding ElementName=ComboBox, Path=SelectedItem}" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Add Advertisement"  />
    </Grid>
</UserControl>
