Desktop XAML Applications/Teamwork/SimpleAddSystem/SimpleAdvertisementSystem.WpfClient/Views/AddCommentView.xaml

<UserControl x:Class="SimpleAdvertisementSystem.WpfClient.Views.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"   />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Text:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
        <Label Grid.Row="3" Grid.Column="0" Content="Choose Post"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" ItemsSource="{Binding Advertisements}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                                <TextBlock Text="{Binding Title}"/> 
                                     </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Send"  />
    </Grid>
</UserControl>
