Desktop XAML Applications/Teamwork/SimpleAddSystem/SimpleAdvertisementSystem.WpfClient/Views/LoginRegisterFormView.xaml

<UserControl x:Class="SimpleAdvertisementSystem.WpfClient.Views.LoginRegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SimpleAdvertisementSystem.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Username"
                   HorizontalAlignment="Right"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Username}">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="1" 
                   Text="Email"
                   HorizontalAlignment="Right"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox 
            Width="150"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Email}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="2" 
                   Text="Password"
                   HorizontalAlignment="Right"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox 
            Width="150"
            Name="BoxPassword"
            Password="123456q"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Login"
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=BoxPassword}">
            <Button.Style>
                <Style>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Register"
                Command="{Binding Register}"
                CommandParameter="{Binding ElementName=BoxPassword}"/>

        <TextBlock Text="{Binding Message}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
