Desktop XAML Applications/Teamwork/SimpleAddSystem/SimpleAdvertisementSystem.WpfClient/Views/TagsView.xaml

<UserControl x:Class="SimpleAdvertisementSystem.WpfClient.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel>
            <TextBox Text="{Binding TagName}" />
            <Button 
            Content="Add Tag" 
            Command="{Binding AddTag}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Tags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Posts}"></TextBlock>
                        <Button
                            Command="{Binding ShowAllAdvertisements}"
                            CommandParameter="{Binding Id}"
                            Content="View Advertisements" />
                        <ListBox Name="lbTagPosts" Visibility="Visible" ItemsSource="{Binding TagPosts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
