Desktop XAML Applications/Homework 3 - XAML Controls/5.ListView/MainWindow.xaml

<Window x:Class="_5.ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <XmlDataProvider x:Key="MyData" XPath="/Info">
                <x:XData>
                    <Info xmlns="">
                        <Item Id="1" Value="Item 1 value" Enabled="true" />
                        <Item Id="2" Value="Item 2 value" Enabled="true" />
                        <Item Id="3" Value="Item 3 value" Enabled="false" />
                        <Item Id="4" Value="Item 4 value" Enabled="true" />
                        <Item Id="5" Value="Item 5 value" Enabled="something - equals to false" />
                     </Info>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource MyData}, XPath=Item}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=@Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enabled" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding XPath=@Enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="420" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="400" Text="{Binding XPath=@Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
