Desktop XAML Applications/Teamwork/SimpleAddSystem/SimpleAdvertisementSystem.WpfClient/MainWindow.xaml

<Window xmlns:Views="clr-namespace:SimpleAdvertisementSystem.WpfClient.Views"  x:Class="SimpleAdvertisementSystem.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:SimpleAdvertisementSystem.WpfClient.ViewModels"
        xmlns:Converters="clr-namespace:SimpleAdvertisementSystem.WpfClient.Converters"
        Title="MainWindow" Height="350" Width="700">
    <Window.DataContext>
        <ViewModel:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate 
            DataType="{x:Type ViewModel:HomePageViewModel}">
            <Views:HomePageView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:LoginRegisterFormViewModel}">
            <Views:LoginRegisterFormView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:AdvertisementsViewModel}">
            <Views:AdvertisementsView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:AddAdvertisementViewModel}">
            <Views:AddAdvertisementView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:AddCommentViewModel}">
            <Views:AddCommentView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:CategoriesViewModel}">
            <Views:CategoriesView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:TagsViewModel}">
            <Views:TagsView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:CommentsViewModel}">
            <Views:CommentsView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:SearchViewModel}">
            <Views:SearchView />
        </DataTemplate>
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel 
                Visibility="{Binding Path=LoggedInUser,Converter={StaticResource boolToVisibilityConverter}}"
                Name="HeaderContainer"
                DockPanel.Dock="Top">
                <ListBox ItemsSource="{Binding ViewModels}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Name}"
                                Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding Logout}"
                        Content="Logout"/>
            </StackPanel>
            <!--<ContentControl DockPanel.Dock="Bottom"            
                            Content="{Binding LoginRegisterViewModel}" 
                            Visibility="{Binding LoggedInUser}"/>-->
            
            <ContentControl  
                DockPanel.Dock="Bottom" 
                Content="{Binding CurrentViewModel}">

            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
