Desktop XAML Applications/Homework 7 - Advanced Binding/PhonesStores.Client/MainWindow.xaml

<Window x:Class="PhonesStores.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
        Title="Phone Stores" Height="670" Width="650">
    <Window.DataContext>
        <vms:StoresViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Padding="10" Margin="10" Content="Add Store" Command="{Binding AddStore}" />
            <Button Padding="10" Margin="10" Content="Delete Store" Command="{Binding DeleteStore}" />
            <Border Padding="5" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbNewStoreName" MinWidth="50" Text="{Binding ElementName=tbStores, Path=SelectedItem.Name, Mode=OneWay}" />
                    <Button Margin="5,0,0,0" Padding="10 0" Content="Rename Store" Command="{Binding ChangeStore}" CommandParameter="{Binding ElementName=tbNewStoreName, Path=Text}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TabControl Name="tbStores" ItemsSource="{Binding Stores}" SelectedIndex="0" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Grid DataContext="{Binding CurrentPhone}" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Image}" Width="100" Height="100"></Image>
                            <Label Grid.Row="1" Grid.Column="0" Content="Vendor" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vendor}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="Model" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Content="Year" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Year}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="OS" HorizontalAlignment="Center"></Label>
                            <Label Grid.Row="5" Grid.Column="0" Content="Vendor" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=OS.Name}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="6" Grid.Column="0" Content="Model" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=OS.Version}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="7" Grid.Column="0" Content="Year" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=OS.Manufacturer}" HorizontalAlignment="Left" MinWidth="200"></TextBox>
                            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Features" HorizontalAlignment="Center"></Label>
                            <ListView
                                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Center"
                                ItemsSource="{Binding Features}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Previous phone" Command="{Binding PrevPhone}" Padding="20 10" Margin="20 10"></Button>
                            <Button Content="Next phone" Command="{Binding NextPhone}" Padding="20 10" Margin="20 10"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add/Update Image" Command="{Binding AddImage}" Padding="20 10" Margin="10" />
                            <Button Content="Add new phone" Command="{Binding AddPhone}" Padding="20 10" Margin="10" />
                            <Button Content="Delete current phone" Command="{Binding DeletePhone}" Padding="20 10" Margin="10" />
                            <Button Content="Update info" Command="{Binding ChangePhone}" Padding="20 10" Margin="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
