Windows 8 XAML Applications/Homework 5 - MVVM/ParseStarterProject/View/ToastsPage.xaml

<Page
    x:Class="ParseStarterProject.View.ToastsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseStarterProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding ToastViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:NavigationUserControl/>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
            <Run Text="{Binding FirstName}"/>
            <Run Text="{Binding LastName}"/>
                            </TextBlock>
                            <Image Source="{Binding Uri}" Height="100" Width="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Toasts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="40" Height="40" Source="{Binding Sender.Uri}"/>
                                <TextBlock>
                                    
            <Run Text="{Binding Sender.FirstName}"/>
            <Run Text="{Binding Sender.LastName}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Message}"></TextBlock>
                                <TextBlock Text="{Binding Date}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1">
                    <StackPanel DataContext="{Binding NewItem}">
                        <TextBox Text="{Binding Message, Mode=TwoWay}" ></TextBox>
                    </StackPanel>
                    <Button Content="Send" Command="{Binding SendCommand}"/>
                    <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>