Windows 8 XAML Applications/Homework 5 - MVVM/ParseStarterProject/View/UpdatesPage.xaml

<Page
    x:Class="ParseStarterProject.View.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseStarterProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdatesModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedSource" IsSourceGrouped="True" Source="{Binding Updates}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:NavigationUserControl/>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Text="{Binding NewItem.Message, Mode=TwoWay}"></TextBox>
                <Image Source="{Binding NewItem.Image}" Height="50" Width="50"></Image>

                <Button Content="Take Picture" Command="{Binding TakePictureCommand}"></Button>
                <Button Content="Save" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
            <GridView  ItemsSource="{Binding Source={StaticResource GroupedSource}}" Grid.Row="1">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,20,0,0" Text="{Binding Key}" Style="{StaticResource PageSubheaderTextStyle}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding User.Uri}" Height="20" Width="20"/>
                            <TextBlock>
            <Run Text="{Binding User.FirstName}"/>
            <Run Text="{Binding User.LastName}"/>
                            </TextBlock>
                            <Image Source="{Binding Picture}" Width="50" Height="50"/>
                            <TextBlock Grid.Row="1" Text="{Binding Message}"/>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>