Desktop XAML Applications/Homework 2 - Layout controls/Layout controls/LayoutControls.xaml

<Window x:Class="Layout_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Layout Controls Homework" Width="820" Height="300">
    <TabControl>
        <!-- TASK 1 -->
        <TabItem Header="Task 1.1">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                        Content here
                </TextBox>
                <TextBox 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                        Content here
                </TextBox>
                <TextBox 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                        Content here
                </TextBox>
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBox 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    <DockPanel LastChildFill="True">
                        <TextBox DockPanel.Dock="Top"
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox DockPanel.Dock="Left"
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox DockPanel.Dock="Bottom"
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox DockPanel.Dock="Right"
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                        <TextBox 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="5"
                            Margin="10">
                                Content here
                        </TextBox>
                    </DockPanel>
                </Border>    
            </StackPanel>
        </TabItem>
        
        <!-- Second view of Task 1 -->
        <TabItem Header="Task 1.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                        Content here
                </TextBox>
                <GridSplitter 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                <TextBox 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    Content here
                </TextBox>
                <GridSplitter 
                    Grid.Column="3" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                <TextBox 
                    Grid.Column="4" 
                    Grid.Row="0" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    Content here
                </TextBox>
                <GridSplitter 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                <TextBox 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    Content here
                </TextBox>
                <TextBox
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="3" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    Content here
                </TextBox>
            </Grid>
        </TabItem>
        
        <!-- TASK 2 -->
        <TabItem Header="Task 2">
            <UniformGrid Columns="2" Rows="2">
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    <UniformGrid Columns="3" Rows="4">
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                        <Button>Button</Button>
                    </UniformGrid>                    
                </Border>
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    <Canvas>
                        <Button Canvas.Left="10" Width="250" Height="50">I'm Button</Button>
                        <Button Canvas.Left="50" Canvas.Top="40" Width="250" Height="30">I'm Button</Button>
                    </Canvas>
                </Border>
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Padding="5"
                    Margin="10">
                    <Button Margin="40, 20, 10, 20">I'm Button</Button>
                </Border>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
