Windows 8 XAML Applications/Homework 1 - async prime  numbers/Async Prime Numbers/MainPage.xaml

<Page
    x:Class="Async_Prime_Numbers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Async_Prime_Numbers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Border Margin="5" Padding="10" BorderBrush="Azure" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10 0" VerticalAlignment="Center">Primes Range - Start:</TextBlock>
                    <TextBox Name="RangeStart1" Width="150" Text="1" />
                    <TextBlock Padding="30 0 10 0" VerticalAlignment="Center">End:</TextBlock>
                    <TextBox Name="RangeEnd1" Width="150" Text="1000" />
                    <ToggleSwitch Margin="30 0" Name="Filter1" Header="Filter results by" OffContent="only primes" OnContent="not primes"></ToggleSwitch>
                    <Button Padding="20 10" Click="CalculatePrimesClick">Calculate</Button>
                </StackPanel>
                <ScrollViewer Height="150">
                    <TextBlock Padding="20" Name="Result1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Margin="5" Padding="10" BorderBrush="Azure" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10 0" VerticalAlignment="Center">Primes Range - Start:</TextBlock>
                    <TextBox Name="RangeStart2" Width="150" Text="1" />
                    <TextBlock Padding="30 0 10 0" VerticalAlignment="Center">End:</TextBlock>
                    <TextBox Name="RangeEnd2" Width="150" Text="1000" />
                    <ToggleSwitch Margin="30 0" Name="Filter2" Header="Filter results by" OffContent="only primes" OnContent="not primes"></ToggleSwitch>
                    <Button Padding="20 10" Click="CalculatePrimesClick">Calculate</Button>
                </StackPanel>
                <ScrollViewer Height="150">
                    <TextBlock Padding="20" Name="Result2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Margin="5" Padding="10" BorderBrush="Azure" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10 0" VerticalAlignment="Center">Primes Range - Start:</TextBlock>
                    <TextBox Name="RangeStart3" Width="150" Text="1" />
                    <TextBlock Padding="30 0 10 0" VerticalAlignment="Center">End:</TextBlock>
                    <TextBox Name="RangeEnd3" Width="150" Text="1000" />
                    <ToggleSwitch Margin="30 0" Name="Filter3" Header="Filter results by" OffContent="only primes" OnContent="not primes"></ToggleSwitch>
                    <Button Padding="20 10" Click="CalculatePrimesClick">Calculate</Button>
                </StackPanel>
                <ScrollViewer Height="150">
                    <TextBlock Padding="20" Name="Result3" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
