Desktop XAML Applications/Exam 17.09.2013/CinemaReserve/CinemaReserve.Client/MainWindow.xaml

<Window x:Class="CinemaReserve.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CinemaReserve.Client.ViewModels"
        xmlns:Views="clr-namespace:CinemaReserve.Client.Views"
        Title="Cinema Reservation System" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate 
            DataType="{x:Type ViewModel:HomePageViewModel}">
            <Views:HomePageView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:CinemasViewModel}">
            <Views:CinemasPageView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:MoviesViewModel}">
            <Views:MoviesPageView />
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type ViewModel:ReservationViewModel}">
            <Views:ReservationPageView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel 
                Name="HeaderContainer"
                DockPanel.Dock="Top">
                <ListBox ItemsSource="{Binding ViewModels}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Content="{Binding Name}"
                                Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ContentControl  
                DockPanel.Dock="Bottom" 
                Content="{Binding CurrentViewModel}">
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
