Windows 8 XAML Applications/Homework 2 and 3 - Paint RT/Paint RT/MainPage.xaml

<Page
    x:Class="Paint_RT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint_RT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Canvas 
            Name="Canvas" 
            PointerPressed="Canvas_PointerPressed" 
            PointerReleased="Canvas_PointerReleased" 
            Margin="20" 
            Grid.RowSpan="4" 
            Background="WhiteSmoke" />
        <Canvas
            Name="Figures" 
            ManipulationMode="TranslateX" 
            ManipulationCompleted="Figures_ManipulationCompleted"
            Margin="10 20" 
            Grid.Column="1">
                <Canvas Margin="20 0">
                    <Rectangle Width="60" Height="60" Fill="White" />
                    <Line X1="10" Y1="50" X2="50" Y2="10" StrokeThickness="7" Fill="Black" Stroke="Black"/>
                </Canvas>
                <Canvas Canvas.Left="70" Margin="20 0">
                    <Rectangle Width="60" Height="60" Fill="White" />
                    <Ellipse Margin="5" Width="50" Height="50" Fill="Black" Stroke="Black"/>
                </Canvas>
                <Canvas Canvas.Left="140" Margin="20 0">
                    <Rectangle Width="60" Height="60" Fill="White" />
                    <Rectangle Margin="10" Width="40" Height="40" Fill="Black" Stroke="Black"/>
                </Canvas>
        </Canvas>
        <Canvas Name="Marker" Grid.Row="1" Grid.Column="1">
            <Rectangle Width="10" Height="50" Canvas.Left="195" Fill="White" Stroke="White" />
        </Canvas>
        <Canvas 
            Name="Colors" 
            ManipulationMode="Rotate" 
            ManipulationCompleted="Colors_ManipulationCompleted" 
            Margin="50 10" 
            Grid.Row="2" 
            Grid.Column="1">
                <Ellipse Width="300" Height="300" Fill="White"/>
                <Ellipse Width="100" Height="100" Fill="Red" Canvas.Left="100" Canvas.Top="10" />
                <Ellipse Width="100" Height="100" Fill="Black" Canvas.Left="190" Canvas.Top="100" />
                <Ellipse Width="100" Height="100" Fill="Blue" Canvas.Left="100" Canvas.Top="190"/>
                <Ellipse Width="100" Height="100" Fill="Green" Canvas.Left="10" Canvas.Top="100" />
        </Canvas>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="0 0 10 0" Padding="60 20" Click="ButtonClickOpenFile" Content="Open File" />
            <Button Padding="60 20" Click="ButtonClickSaveFile" Content="Save File" />
        </StackPanel>
    </Grid>
</Page>
