Desktop XAML Applications/Homework 4 - Simple Data Binding/3.TextBoxColoring/MainWindow.xaml

<Window x:Class="_3.TextBoxColoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
 
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider 
                ObjectInstance="{x:Type Colors}" 
                MethodName="GetProperties" 
                x:Key="colors" />
        </StackPanel.Resources>

        <TextBox 
            Margin="10" 
            Name="tbContainer" 
            HorizontalAlignment="Center">
                This is sample text.
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="150" Target="{Binding ElementName=cbBackgroundColor}">BackgroundColor</Label>
            <ComboBox
                Width="250" 
                Name="cbBackgroundColor" 
                ItemsSource="{Binding Source={StaticResource colors}}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="Blue" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="150" Target="{Binding ElementName=cbForegroundColor}">ForegroundColor</Label>
            <ComboBox
                Width="250" 
                Name="cbForegroundColor" 
                ItemsSource="{Binding Source={StaticResource colors}}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="White" />
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Margin="20" 
            Padding="20" 
            Text="{Binding ElementName=tbContainer, Path=Text}"
            Foreground="{Binding ElementName=cbForegroundColor, Path=SelectedValue}"
            Background="{Binding ElementName=cbBackgroundColor, Path=SelectedValue}" />
    </StackPanel>
</Window>
