Desktop XAML Applications/Homework 6 - Behavior Binding/ImageGallery.Client/MainWindow.xaml

<Window x:Class="ImageGallery.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="750">
    <Window.DataContext>
        <vms:ImageGalleryViewModel />
    </Window.DataContext>
    <TabControl
        ItemsSource="{Binding Albums}" 
        SelectedIndex="0" 
        DisplayMemberPath="Name" 
        IsSynchronizedWithCurrentItem="True">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Left" Content="Previous" Command="{Binding PrevImage}" Width="75" Height="35" Margin="10" />
                    <Button DockPanel.Dock="Right" Content="Next" Command="{Binding NextImage}" Width="75" Height="35" Margin="10" />
                    <Button DockPanel.Dock="Bottom" Content="Add Image" Click="Button_Click" Width="100" Height="35" Margin="10" />
                    <StackPanel DataContext="{Binding CurrentImage}">
                        <Image Source="{Binding Source}" Width="500" Height="300"></Image>
                        <TextBlock Text="{Binding Title}" FontWeight="ExtraBold" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
