Desktop XAML Applications/Homework 3 - XAML Controls/6.SimpleTextEditor/MainWindow.xaml

<Window x:Class="_6.SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <StackPanel>
        <ToolBar>
            <CheckBox IsChecked="True" Name="chkWordWrap" Content="Wrap Words" Click="CheckBox_Click"/>
            <Separator Margin="10,0"/>
            <Label>Font Family</Label>
            <ComboBox Margin="0,0,10,0" Width="120" Name="cbFontFamily" SelectedIndex="1" SelectionChanged="cbFontFamily_SelectionChanged">
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Courier New</ComboBoxItem>
                <ComboBoxItem>Verdana</ComboBoxItem>
                <ComboBoxItem>Segoe UI</ComboBoxItem>
            </ComboBox>
            <Label>Font Size</Label>
            <ComboBox Name="cbFontSize" Width="35" SelectedIndex="2" SelectionChanged="cbFontSize_SelectionChanged">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
            </ComboBox>
            <Separator  Margin="10,0"/>
            <Button  Margin="10,0" Name="btnLoad" Click="btnLoad_Click">Load File</Button>
            <Button  Margin="10,0" Name="btnSave" Click="btnSave_Click">Save File</Button>
        </ToolBar>
        <TextBox
            Name="tbEditArea"
            AcceptsReturn="True" 
            TextWrapping="Wrap"
            BorderThickness="1"
            BorderBrush="Gray"
            Width="580"
            Height="300" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ></TextBox>
    </StackPanel>
</Window>
